name=PreciseTime-ESP
version=1.0.1
author=Fo170
maintainer=Fo170 <olivier.fournet@free.fr>
sentence=Bibliothèque de synchronisation NTP haute précision pour ESP32/ESP8266
paragraph=Gestion avancée du temps avec synchronisation NTP, support des fuseaux horaires, DST automatique, et compensation de dérive. Idéal pour les projets nécessitant une précision temporelle élevée.
category=Timing
url=https://github.com/Fo170/PreciseTime-ESP
architectures=esp32,esp8266
includes=PreciseTime.h
license=GPL-3.0

